<configuration>
<!-- The duarouter configuration file takes as input your network and the OD Trips File and output
the route file -->
    <input>
        <!-- Your SUMO Network File -->
        <net-file value="mht.net.xml"/>

        <!-- Your SUMO OD Trips File -->
        <route-files value="od_file_mht.odtrips.xml"/>
    </input>
    
    <output>
        <output-file value="mht_odtrips.rou.xml"/>
    </output>

    <report>
        <xml-validation value="never"/>
        <no-step-log value="true"/>
    </report>
</configuration>